<!DOCTYPE html><html lang="en" class="astro-ydck33jo"><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.4.0"><title>A. Matías Quezada</title><link rel="stylesheet" href="/v2/_astro/_slug_.35648afe.css" />
<style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-variable,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id{color:#79c0ff}.hljs-regexp,.hljs-string,.hljs-meta .hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-comment,.hljs-code,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-tag,.hljs-selector-pseudo{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}pre code.hljs{--_code-margin: var(--code-margin, 1.5em);white-space:pre;background-color:#000;margin:var(--_code-margin) calc(var(--_code-margin) * -1);padding:var(--_code-margin);border-radius:8px}pre code.hljs>.hljs-comment{color:#999}code:not(.hljs){padding:0 .3em .1em;border-radius:5px;background-color:#0000004d}.md li{list-style:initial}.md ul,.md ol{margin:20px 0;padding:reset}.md p{text-align:justify}.md blockquote{border-left:5px solid var(--color-foreground);margin-left:0;padding-left:1em}.md :is(h1,h2,h3,h4,h5,h6){margin-top:2em}
</style></head><body class="entry-list astro-ydck33jo"><header class="amq-header"><div class="container"><h2 class="amq"><a class="name" href="../../../"><span>{</span><abbr>Adrian</abbr><span class="dot">.</span><span>Matías Quezada</span><span>}</span></a></h2><nav><a href="../../../blog/">Blog</a><a href="../../../projects/">Projects</a><a href="../../../career/">Career</a><!-- <div class="lang-selector"> --><a href="../../../es/v2/es/blog/">
🇪🇸
</a><!-- </div> --></nav></div></header><main class="astro-ydck33jo"><div class="container"><h1>Writing</h1><p>
These are mostly notes for myself, but if they are useful to someone
        else, all the better.
</p><h2>2023</h2><ol class="post-list"><li class="post-entry"><h4>Great debugging skills</h4><div class="md"><p>Combining a broad curiosity with two decades coding blessed me with a good smell to bug-catching, I'm planning to add "Great debugging skills" to my CV but just adding a sentence there doesn't feel right. A paragraph trying to summary</p>
<p>Let's get clear, this is the difficult part of coding. Everything works nicely until the code does something you don't expect and worse, don't want.</p>
<p>And I have the exact story to exemplify that... this was 2009.</p></div><a href="../../../blog/great-debugging-skills/">Read article</a></li><li class="post-entry"><h4>SolidJS API</h4><div class="md"><pre><code class="hljs language-js"><span class="hljs-keyword">const</span> [counter, setCounter] = <span class="hljs-title function_">createSignal</span>(initialValue);
<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&#x3C;<span class="hljs-name">h1</span>></span>{counter()}<span class="hljs-tag">&#x3C;/<span class="hljs-name">h1</span>></span></span> <span class="hljs-comment">// dependencies = [counter]</span>
</code></pre>
<p>Setter only has effect if <code>newValue !== currentValue</code>.</p>
<ul>
<li>Override this behaviour with <code>setCounter(newValue, { equals: false })</code></li>
<li>Custom equality checker with <code>setCounter(newValue, { equals: (newVal, oldVal) => newVal === oldVal + 1 })</code></li>
</ul>
<p>To create a signal that is the computed value of another signal</p></div><a href="../../../blog/solidjs-api/">Read article</a></li><li class="post-entry"><h4>Maintenance tasks</h4><div class="md"><p>Yesterday I got across the term "Technical debt" and I remember it being explained to leadership as "debt that should be payed regularly", it's a term that doesn't resonate with me because debt is not something that appears out of nowhere: to have debt is an option, to pay it is an obligation.</p>
<p>I usually call these tasks "maintenance" as, in my eyes, software is no different to a machine that you have to regularly oil, tune up and replace pieces. But if we want a fancy term I'd rather vote for "housekeeping"</p>
<p>Cleaning the house we live in is something we can never stop doing. It can wait for a while but don't let it pass again and again or the house gets dirty until eventually no work can be done. Keeping the house clean is not necesarily something you schedule for, sometimes you need to use the kitchen but just by looking at it you know you'll finish earlier if a quick clean up is done first.</p></div><a href="../../../blog/maintenance-tasks/">Read article</a></li><li class="post-entry"><h4>Rust</h4><div class="md"><p>I've decided to try <a href="https://www.rust-lang.org/">rust language</a> for several reasons:</p>
<ul>
<li><strong>WebAssembly</strong>: I've been looking for a language that allows me to run performant code in the browser as WebAssembly and Javascript / Typescript are not good fit for the case because of the weak typing system and the Garbage Collector.</li>
<li><strong>No garbage collector</strong>: talking about GC, I love to run <a href="https://amatiasq.com/projects/lulas/">simulations on the web</a> and garbage collector eventually becomes an issue by making the simulation unpredictable</li>
<li><strong>Type system</strong>: I was lucky enough to get to know F# and fell in love with it's way to use types, you start a program by defining the states of the application in it's type system. The root idea is really good but all of that translates to more types to create and instantiate at runtime which will also put more load on the Garbage Collector. Rust's type system takes the best ideas from it while removing all types at runtime.</li>
<li><strong>Reputation</strong>: Following the public surveys on the industry it's clear that people that use Rust have found something different in this language, it's even <a href="https://www.zdnet.com/article/rust-in-the-linux-kernel-why-it-matters-and-whats-happening-next/">getting into the Linux kernel</a>.</li>
</ul>
<p>So why not start with something simple like <em>creating a web application that renders a graph in SVG</em>? 🧑‍💻</p></div><a href="../../../blog/rust/">Read article</a></li><li class="post-entry"><h4>SolidJS</h4><div class="md"><p>These last years I've past from AngularJS (v1) to Angular2+ and since I tried ReactJS I've considered it my go-to framework.</p>
<p>These weeks I've been trying <a href="https://www.solidjs.com/">SolidJS</a> and when I compare it with ReactJS there are a set of things that I really like.</p>
<p>There is no Virtual DOM in SolidJS</p></div><a href="../../../blog/solidjs/">Read article</a></li><li class="post-entry"><h4>Graham number with Javascript</h4><div class="md"><p>Following <a href="https://www.youtube.com/watch?v=R6FDpTv6CYg">this video</a> (in spanish) I learned the <em>arrow</em> notation in math:</p>
<pre><code>3↑3 = 3^3^3 = 3^27 = 7_625_597_484_987
</code></pre>
<p>That it gets more brutal the more arrows we add</p></div><a href="../../../blog/graham-number/">Read article</a></li></ol><h2>2022</h2><ol class="post-list"><li class="post-entry"><h4>Generate HTML pages from TSX with Deno</h4><div class="md"><p>I've been working on a new version of this site with a clear idea:</p>
<ul>
<li>I want content to be Markdown</li>
<li>I want it to be the fastest site ever (negotiable)</li>
<li>Bilingual (N-lingual in fact)</li>
</ul>
<p>And after some months of work I found myself taking the same unspoken assuption that I recently wrote for my friend @Shakira who helped me with this beautiful design 🙌</p></div><a href="../../../blog/generate-html-pages-from-markdown-with-deno/">Read article</a></li></ol><h2>2014</h2><ol class="post-list"><li class="post-entry"><h4>Asynchrony and the Event Loop (spanish)</h4><div class="md"><p>Me gustaría hacer un repaso al tema de la asincronía en Javascript porque me llama la atención que pese a tener casi 20 años es un tema que sigue madurando y he visto surgir buenas ideas recientemente.</p>
<h3>El event loop</h3>
<p>Primero lo primero, de donde sale la asincronía. Javascript es un lenguaje cuya ejecución se basa en lo que se llama <strong>event loop</strong> (bucle de eventos). El <em>event loop</em> es una cola donde se van añadiendo los bloques de código que quieren ejecutarse, por ejemplo: cuando el navegador está renderizando el HTML de una página y se encuentra un tag <code>&#x3C;script></code> el contenido de ese elemento se añade al <em>event loop</em> para que sea ejecutado tan pronto como sea posible.</p></div><a href="../../../blog/asincronia-y-el-eventloop/">Read article</a></li><li class="post-entry"><h4>Type.new() (spanish)</h4><div class="md"><blockquote>
<p>NOTA: Este artículo está centrado en un tema que ya comenté en <a href="../construccion-de-objetos/">el post anterior</a>, pero de una forma más organizada y centrada, algunos fragmentos están extraídos del post anterior para mayor claridad.</p>
</blockquote>
<h2>Constructores en Javascript</h2>
<p>He hablado antes de la limitación de los constructores javascript y sobre todo de la complejidad de extenderlos</p></div><a href="../../../blog/type-new/">Read article</a></li><li class="post-entry"><h4>Object construction (spanish)</h4><div class="md"><blockquote>
<p>Este artículo quedó muy complejo y caótico, por eso voy a intentar dividirlo en partes, recomiendo leer los nuevos post en lugar de este.</p>
<p><em>Parte 1</em>: <a href="../type-new/">Type.new()</a></p>
</blockquote>
<h2> TL;DR</h2>
<p>Buscando optimizaciones para un juego en javascript encontré <a href="../construccion-de-objetos#paradigma">un paradigma de definición de tipos y creación de objetos</a> que cambió mi forma de ver el lenguaje.</p>
<p>He hablado antes de la limitación de los constructores javascript:</p>
<pre><code class="hljs language-js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name</span>) {
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;
}
<span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">methodA</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) { ... }
</code></pre>
<p>En este caso quiero referirme a las limitaciones en cuanto a memoria pero hará falta un poco de introducción</p></div><a href="../../../blog/construccion-de-objetos/">Read article</a></li></ol><h2>2013</h2><ol class="post-list"><li class="post-entry"><h4>HTML Components (spanish)</h4><div class="md"><p>Acabo de caer en cuenta de porqué no me gusta angular, backbone, ember...</p>
<h3>El problema</h3>
<p>Todos estos frameworks si bien intentan dividir la aplicación que vas a construír en módulos se hace esto por mantenibilidad, no por reutilización de los módulos.</p>
<p>En otras tecnologías generalmente creas un componente reutilizable y basta con mover el archivo de proyecto para tenerlo listo, pero estos frameworks no se puede hacer eso, por ejemplo una simple targeta que muestre los datos de una persona:</p></div><a href="../../../blog/componentes-html/">Read article</a></li><li class="post-entry"><h4>ECMAScript 5 _.extend (spanish)</h4><div class="md"><p>A algunos ya os he comentado los problemas que <a href="http://www.nczonline.net/blog/2012/12/11/are-your-mixins-ecmascript-5-compatible/">NC Zakas comenta</a> con el <code>_.extend</code> de underscore y los getters:</p>
<pre><code class="hljs language-js"><span class="hljs-keyword">var</span> a = {
  <span class="hljs-attr">init</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span> = [];
  },

  <span class="hljs-keyword">get</span> <span class="hljs-title function_">first</span>() {
    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span>[<span class="hljs-number">0</span>];
  },
};
</code></pre></div><a href="../../../blog/ecmascript5-extend/">Read article</a></li><li class="post-entry"><h4>Object.create vs new (spanish)</h4><div class="md"><blockquote>
<p>Actualización 19/3/2014: Finalmente he entendido la utilidad de reemplazar <code>new</code>, se puede ver <a href="../type-new/">aquí</a></p>
</blockquote>
<p>JotaEseros! Tengo un dilema existencial que me impide dormir.</p>
<p>Hasta donde sé los constructores hacen más o menos esto</p>
<pre><code class="hljs language-js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fakeNew</span>(<span class="hljs-params">Ctor</span>) {
  <span class="hljs-keyword">var</span> instance = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Ctor</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);
  instance.<span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>);
  <span class="hljs-keyword">return</span> instance;
}
</code></pre></div><a href="../../../blog/object-create-vs-new/">Read article</a></li></ol><h2>2012</h2><ol class="post-list"><li class="post-entry"><h4>GIT Workflow 2 (spanish)</h4><div class="md"><p>Continuando con <a href="http://www.amatiasq.com/2012/12/git-workflow-flujo-de-trabajo-parte-1/" title="GIT Workflow (Flujo de trabajo) (Parte 1)">mi último artículo</a>, llegó la hora de hablar del gran <em>Github Flow</em>:</p>
<h3>Github Flow</h3>
<p>Y finalmente <a href="http://scottchacon.com/2011/08/31/github-flow.html">el artículo</a> que ha inspirado éste. Después de probar el Git Flow (el modelo, no la herramienta) en productos profesionales y a modo de prueba en <a href="https://github.com/amatiasq/jsbase">pequeñas librerías</a> propias y <strong>aunque para proyectos grandes donde una release se planea durante semanas va bien, en pequeños proyectos, y en proyectos SaaS no acaba de encajar</strong>.</p></div><a href="../../../blog/git-workflow-parte-2/">Read article</a></li><li class="post-entry"><h4>GIT Workflow 1 (spanish)</h4><div class="md"><p>Acabo de leer <a href="http://scottchacon.com/2011/08/31/github-flow.html">un artículo</a> creado por los trabajadores de <a href="http://www.github.com">Github</a> que han dado una vuelta de tuerca a lo que sabía de GIT y creo que será muy útil compartirlo, pero primero vamos por partes:</p></div><a href="../../../blog/git-workflow-parte-1/">Read article</a></li><li class="post-entry"><h4>Experiment: Per-instance privacy (spanish)</h4><div class="md"><blockquote>
<p>Actualización 19/3/2014: Sorprendentemente parece que una propuesta del ECMAScript 6 sigue mismo el patrón descrito en este post, y yo que pensaba que era demasiado rebuscado...</p>
<p>http://wiki.ecmascript.org/doku.php?id=harmony:classes</p>
</blockquote>
<p>Como ya comenté, la privacidad en Javascript es un tema peliagudo, <strong>el lenguaje no nos ofrece ninguna herramienta para gestionar la privacidad</strong> automáticamente, tenemos que aprovechar el scope de <strong>los closures para ocultar información</strong> que el usuario de nuestra librería no necesita saber, <strong>pero ocultar propiedades de una instancia es mucho más complicado</strong>. Hace algunos años me empeñé en buscar una forma de conseguir privacidad por instancias que no fuera mediante el constructor, como ya expliqué en el <a href="http://www.amatiasq.com/2012/02/conceptos-basicos-javascript-privacidad/" title="Conceptos Básicos Javascript: Privacidad">post anterior</a>.</p></div><a href="../../../blog/experimento-privacidad-por-instancias/">Read article</a></li><li class="post-entry"><h4>Basic Javascript Concepts: Privacy (spanish)</h4><div class="md"><h3>Introducción</h3>
<p>Uno de los temas más frecuentes cuando uno se inicia en Javascript es la privacidad, principalmente viniendo de <strong>lenguajes como Java, C# o C++; donde publican o se ocultan propiedades de los objetos mediante modificadores. Javascript</strong> no posee dichos modificadores sino que <strong>todas las propiedades de los objetos son públicas</strong> lo que puede ser muy confuso para una persona poco diestra en ésta técnica, entre los que me incluyo.</p>
<p>Personalmente cuando diseño un componente (objeto/clase/librería), es porque quiero que ese componente cumpla una funcionalidad, por ejemplo, si yo quiero tener una clase que represente a una impresora necesito enviarle datos y que los imprima; <strong>mi prioridad es que dicho componente sea sencillo de utilizar, lo que facilita la reutilización del componente</strong>. Por lo que primero imagino cómo me gustaría usarlo:</p></div><a href="../../../blog/conceptos-basicos-privacidad/">Read article</a></li><li class="post-entry"><h4>Basic Javascript Concepts: Prototypal inheritance (spanish)</h4><div class="md"><p>Llegó la hora de entrar el en tema que realmente confunde a los recién llegados a Javascript, principalmente para quienes vienen de lenguajes que implementan la orientación a objetos mediante clases, que son la gran mayoría.</p></div><a href="../../../blog/conceptos-basicos-herencia-por-prototipos/">Read article</a></li><li class="post-entry"><h4>Basic Javascript Concepts: this, .call() y .apply() (spanish)</h4><div class="md"><p>Antes de continuar con el Patrón Promise me gustaría explicar en paralelo Conceptos Básicos de Javascript. Entendiendo que estamos hablando de Javascript como lenguaje y no vamos a hablar sobre conceptos básicos del DOM o como abrir una nueva ventana en el navegador, sino detalles de Javascript puro, tanto en cliente como en servidor.</p>
<h3>De dónde sale <em>this</em></h3>
<p>He pensado que sería un buen punto empezar por una curiosidad bastante desconocida para los recién llegados a Javascript: La variable <code>this</code>, también llamado el <code>scope</code> o más correctamente <code>contexto</code> de la función. En los lenguajes basados en clases más extendidos (Java, C++, C#...) encontramos que <strong>los métodos de la clase siempre disponen de la variable <code>this</code> que nos permite acceder a nuestra propia instancia</strong> sobre la que se está ejecutando el método. Es decir, si tenemos la clase...</p></div><a href="../../../blog/conceptos-basicos-this-call-apply/">Read article</a></li></ol><h2>2011</h2><ol class="post-list"><li class="post-entry"><h4>Promise pattern: Implementation (spanish)</h4><div class="md"><p>Lo prometido es deuda (bien lo saben las funciones) y he encontrado un momento para empezar a explicar la forma en la que he implementado el patrón Promise en mi caso, no tiene porqué ser la mejor, pero cumple con su cometido.</p>
<p><strong>NOTA:</strong> Me gustaría implementarla en Test Driven Development, pero ya es bastante para quien lee y para el que escribe seguir la implementación como para encima añadir TDD, pero no quisiera dejar de recomendarlo.</p></div><a href="../../../blog/patron-promise-implementacion/">Read article</a></li><li class="post-entry"><h4>Promise pattern (spanish)</h4><div class="md"><blockquote>
<p>Actualización 19/3/2014: Finalmente los promises se han confirmado <a href="https://github.com/lukehoban/es6features#promises">para el estándar ECMAScript 6</a>, dentro de poco serán nativos en Javascript :D</p>
<p>Actualización 7/10/2016: Los promises <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Promesa">ya son estándar</a> y están implementados <a href="http://caniuse.com/#search=promises">en los navegadores</a>!!!</p>
</blockquote>
<h2>PROBLEMA</h2>
<p>Recientemente he tenido que implementar un sistema MVC en Javascript para simplificar el desarrollo sobre una plataforma y me he encontrado con el problema de que las llamadas asíncronas a servidor rompían la simpleza del código, tras un análisis identifiqué cuatro problemas:</p></div><a href="../../../blog/el-patron-promise/">Read article</a></li><li class="post-entry"><h4>Let&#39;s get it started! (spanish)</h4><div class="md"><p>Bueno, ha llegado la hora de dar el siguiente paso como programador: comenzar un blog para que todos puedan criticarme por poner las llaves <code>{</code> a la derecha :D</p></div><a href="../../../blog/lets-get-it-started/">Read article</a></li><li class="post-entry"><h4>Hello World!</h4><div class="md"><pre><code class="hljs language-c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">char</span>** args)</span> {
    print(<span class="hljs-string">"Hello World!"</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>Y así es como un blog de programación debe empezar.</p></div><a href="../../../blog/hello-world/">Read article</a></li></ol></div><footer class="amq-footer"><span>Created by A. Matías Quezada</span><!-- <span>Copyright 2023</span> --></footer></main></body></html>