<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="theme-color" content="#121212">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <title>Rust | A. Matías Quezada</title>
    
<meta name="astro-view-transitions-enabled" content="true">
<meta name="astro-view-transitions-fallback" content="animate">
<script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script>
  <link rel="stylesheet" href="/_astro/_slug_.0SW__eZb.css">
<style>time:where(.astro-zcsldidg){font-family:ui-monospace,SF Mono,Menlo,Monaco,Courier New,monospace;font-size:.9em}
.md .code-block{position:relative;margin:1.5rem 0}.md pre{padding:1.25rem;border-radius:8px;overflow-x:auto;border:1px solid var(--border);margin:0}.md pre code{font-family:ui-monospace,SF Mono,Menlo,Monaco,Courier New,monospace;font-size:.875rem;line-height:1.6}.md :not(pre)>code{font-family:ui-monospace,SF Mono,Menlo,Monaco,Courier New,monospace;background:var(--bg-subtle);padding:.2em .4em;border-radius:4px;font-size:.9em;border:1px solid var(--border)}.md h2,.md h3{margin-top:2.5rem;margin-bottom:1rem}.md p{margin:1rem 0}.md blockquote{border-left:3px solid var(--border);margin:1.5rem 0;padding:.5rem 1rem;background:var(--bg-subtle);border-radius:0 8px 8px 0}.md blockquote p{margin:.5rem 0;color:var(--text-muted)}.md ul,.md ol{padding-left:1.5rem;margin:1rem 0}.md li{margin:.5rem 0}.md hr{border:none;border-top:1px solid oklch(28% 0 0);margin:2rem 0}.md img{max-width:100%;height:auto;display:block;margin:1.5rem 0}.md pre span[style*="color:#6A737D"],.md pre span[style*="color:#8b949e"]{color:#54b05a!important;font-style:italic}.tags:where(.astro-hfj6urh3){list-style:none;padding:0;margin:1rem 0;display:flex;flex-wrap:wrap;gap:.5rem}li:where(.astro-hfj6urh3) .tag-link{background:var(--bg-subtle);border:1px solid var(--border);border-radius:4px;padding:.2rem .6rem;margin:0;font-size:.8rem;color:var(--text-muted);text-decoration:none;transition:all .15s ease;display:inline-block}li:where(.astro-hfj6urh3) .tag-link:hover{background:#37474f;border-color:var(--accent);color:var(--accent);transform:none}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-dsji2kxr-1"] { view-transition-name: title-2023-03-15-rust; }@layer astro { ::view-transition-old(title-2023-03-15-rust) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-2023-03-15-rust) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-2023-03-15-rust) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-2023-03-15-rust) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dsji2kxr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dsji2kxr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dsji2kxr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dsji2kxr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dsji2kxr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dsji2kxr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dsji2kxr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dsji2kxr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-vpr6a7he-2"] { view-transition-name: tag-rust; }@layer astro { ::view-transition-old(tag-rust) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(tag-rust) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(tag-rust) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(tag-rust) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vpr6a7he-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vpr6a7he-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vpr6a7he-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vpr6a7he-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vpr6a7he-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vpr6a7he-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vpr6a7he-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vpr6a7he-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head>
  <body>
    
  <header class="astro-np5jgbit">
  <a href="/es/" class="site-title astro-np5jgbit"><span class="a-matias-quezada astro-np5jgbit astro-2dpizvyk">
  <abbr class="astro-2dpizvyk">Adrian</abbr>
  <span class="dot astro-2dpizvyk">.</span>
  <span class="astro-2dpizvyk">Matías Quezada</span>
</span></a>
  <nav class="astro-np5jgbit">
    <a href="/es/projects/" class="astro-np5jgbit">Projects</a>
    <a href="/es/blog/" class="astro-np5jgbit">Blog</a>
    <a href="/es/experiments/" class="astro-np5jgbit">Experiments</a>
    <a href="/es/talks/" class="astro-np5jgbit">Talks</a>
    <a href="/es/career/" class="astro-np5jgbit">Career</a>
  </nav>
  <div class="nav-icons astro-np5jgbit">
    <a href="https://github.com/amatiasq" title="GitHub" class="icon-link astro-np5jgbit">
      <svg aria-label="GitHub" width="20" height="20" viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg" class="astro-np5jgbit">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="currentColor" class="astro-np5jgbit"></path>
      </svg>
    </a>
    <a href="/en/blog/2023-03-15-rust/" title="English" class="lang-switch astro-bzi5jpwk" data-lang="en">
  🇬🇧
</a>



<script type="module">function n(){const t=document.querySelector(".lang-switch");if(!t)return;const a=t.dataset.lang,e=Intl.DateTimeFormat().resolvedOptions().timeZone.startsWith("America/");a==="en"?(t.textContent=e?"🇺🇸":"🇬🇧",t.title="English"):(t.textContent=e?"🇦🇷":"🇪🇸",t.title="Español")}n();document.addEventListener("astro:after-swap",n);</script>
  </div>
</header>
<hr class="astro-np5jgbit">
  <main>
    <article>
      <header>
        <h1 data-astro-transition-scope="astro-dsji2kxr-1">Rust</h1>
        <time datetime="2023-03-15" class="astro-zcsldidg">15 mar 2023</time>
        <ul class="tags astro-hfj6urh3">
    <li class="astro-hfj6urh3">
        <a href="/es/tag/rust/" class="tag-link astro-hfj6urh3">
          <span class="astro-hfj6urh3" data-astro-transition-scope="astro-vpr6a7he-2">
            Rust
          </span>
        </a>
      </li>
  </ul>


      </header>
      <div class="md "><p>Decidí probar <a href="https://www.rust-lang.org/">el lenguaje Rust</a> por varias razones:</p>
<ul>
<li><strong>WebAssembly</strong>: He estado buscando un lenguaje que me permita ejecutar código eficiente en el navegador como WebAssembly y Javascript / Typescript no son buenos candidatos por el tipado débil y el Colector de Basura (Garbage Collector).</li>
<li><strong>No hay Garbage Collector</strong>: hablando del GC, me gusta ejecutar <a href="https://amatiasq.com/projects/lulas/">simulaciones en la web</a> y el colector de basura tarde o temprano se convierte en un problema haciendoo la simulación impredecible.</li>
<li><strong>Sistema de tipado</strong>: Tuve la suerte de aprender F# y me enamoré de la forma en la que usa tipos, empiezas un programa definiendo los estados de la aplicación en forma de tipos. La idea es muy buena pero todo eso se traduce a más tipos que crear e instanciar en tiempo de ejecución que añade más carga al colector de basura. El sistema de tipos de Rust toma las mejores ideas a la vez que elimina todos los tipos en tiempo de compilación.</li>
<li><strong>Reputación</strong>: Siguiendo las encuestas de la industria está claro que la gente que usa Rust encontró algo diferente en éste lenguaje, incluso <a href="https://www.zdnet.com/article/rust-in-the-linux-kernel-why-it-matters-and-whats-happening-next/">se está abriendo camino al kernel de Linux</a>.</li>
</ul>
<h2>El proyecto</h2>
<p>Así que porqué no empezar con algo simple como <em>crear una aplicación web que renderice un gráfico SVG</em>? 🧑‍💻</p>
<p>Siguiendo <a href="https://www.youtube.com/playlist?list=PLZaoyhMXgBzoM9bfb5pyUOT3zjnaDdSEP">no boilerplate</a> encontré <a href="https://yew.rs/">Yew</a>, un framework para Rust inspirado en React:</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">[#function_component]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> MyComponent</span><span style="color:#E1E4E8">(props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> html!</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;div>{props</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">content}&#x3C;</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">div></span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><p>Esto promete.</p>
<h2>Instalación</h2>
<p>Para instalar Rust ejecuté los siguientes comandos (para sistemas unix como Linux y Mac) como dicen en la <a href="https://yew.rs/docs/getting-started/introduction">documentación de Yew</a></p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#6A737D"># de https://rustup.rs/</span></span>
<span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> --proto</span><span style="color:#9ECBFF"> '=https'</span><span style="color:#79B8FF"> --tlsv1.2</span><span style="color:#79B8FF"> -sSf</span><span style="color:#9ECBFF"> https://sh.rustup.rs</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># esto activa el comando rustup inmediatamente</span></span>
<span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/.cargo/env"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># instala algo sobre soporte para webassembly... creo</span></span>
<span class="line"><span style="color:#B392F0">rustup</span><span style="color:#9ECBFF"> target</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> wasm32-unknown-unknown</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># algunas dependencias que vamos a necesitar</span></span>
<span class="line"><span style="color:#B392F0">cargo</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --locked</span><span style="color:#9ECBFF"> trunk</span></span>
<span class="line"><span style="color:#B392F0">cargo</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> cargo-generate</span></span></code></pre></div><p>Entonces generé un proyecto con el comando <code>cargo generate</code></p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#B392F0">cargo</span><span style="color:#9ECBFF"> generate</span><span style="color:#79B8FF"> --git</span><span style="color:#9ECBFF"> https://github.com/yewstack/yew-trunk-minimal-template</span></span></code></pre></div><h2>Primeras impresiones</h2>
<p>A primera vista el código parece familiar,</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#6A737D">// main.rs</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> app</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> app</span><span style="color:#F97583">::</span><span style="color:#B392F0">App</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    yew</span><span style="color:#F97583">::</span><span style="color:#B392F0">Renderer</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">App</span><span style="color:#E1E4E8">></span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#6A737D">// app.rs</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> yew</span><span style="color:#F97583">::</span><span style="color:#B392F0">prelude</span><span style="color:#F97583">::*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[function_component(</span><span style="color:#B392F0">App</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> app</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Html</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    html!</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;main></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;img class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"logo"</span><span style="color:#E1E4E8"> src</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"https://yew.rs/img/logo.png"</span><span style="color:#E1E4E8"> alt</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Yew logo"</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;h1>{ </span><span style="color:#9ECBFF">"Hello World!"</span><span style="color:#E1E4E8"> }&#x3C;</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">h1></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;span class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"subtitle"</span><span style="color:#E1E4E8">>{ </span><span style="color:#9ECBFF">"from Yew with "</span><span style="color:#E1E4E8"> }&#x3C;i class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"heart"</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">span></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">main></span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><p>Sintaxis estilo C, bastante similar a Typescript para ser honesto...</p>
<ul>
<li>el <code>#[loquesea]</code> parece atributos / decoradores</li>
<li>parece que <code>use algo</code> se usa para importar tipos y valores</li>
<li>me gusta lo ligera que es la sintaxis de funciones: <code>fn name() -&gt; ReturnType</code></li>
<li>a éstas alturas ya se que las funciones que terminan en <code>!</code>son meta-programación, código que genera código en tiempo de compilación</li>
</ul>
<p>Escuché en algún video que <strong>no poner punto y coma en la última sentencia de un bloque es un <code>return</code> implícito</strong> así que <code>app()</code> devuelve el resultado de la macro <code>html!</code>.</p>
<h2>Primer archivo</h2>
<p>Los únicos tipos personalizables de Rust son</p>
<h3><code>struct</code></h3>
<p>Es un contenedor de propiedades. Puede ser genérico igual que en Typescript.</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> MyType</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">  a</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// los métodos pueden añadirse después</span></span>
<span class="line"><span style="color:#6A737D">// incluso pueden ser añadidos por módulos ajenos</span></span>
<span class="line"><span style="color:#6A737D">// podemos tener multiples blockes impl para el mismo struct</span></span>
<span class="line"><span style="color:#6A737D">// parecen no ser más que funciones independientes</span></span>
<span class="line"><span style="color:#6A737D">// con una sintaxis bonita para parecer métodos</span></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> MyType</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#6A737D">  // que hace &#x26; aquí? aún no lo sé 🤷</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> myMethod</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// los structs pueden ser tambien tuplas</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Vector2</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// o incluso no tener items en absoluto!</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Person</span><span style="color:#E1E4E8">;</span></span></code></pre></div><h3><code>enum</code></h3>
<p>Los enums son particularmente poderosos, definen tipos &quot;uno de X&quot; y cada opción puede tener valores dentro</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#6A737D">// este es parte de Rust</span></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#B392F0">  Some</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">  None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  Scroll</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  KeyDown</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Key</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">  Click</span><span style="color:#E1E4E8"> { x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8">, y</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> y32 },</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// si, pueden tener métodos también ❤️</span></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  fn</span><span style="color:#B392F0"> something</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><h3>De vuelta al proyecto</h3>
<p>No puedo esperar para definir el estado de mi aplicación con tipos así que lo primero que hago es crear un archivo <code>types.rs</code> y crear un struct dentro, Github Copilot hace el resto por mi</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// debió usar i32</span></span>
<span class="line"><span style="color:#E1E4E8">  node_type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NodeType</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> NodeType</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  Person</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  Place</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// error: los valores globales deben ser const x: Type</span></span>
<span class="line"><span style="color:#6A737D">// pero no sabré eso por un rato</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> me </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  node_type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NodeType</span><span style="color:#F97583">::</span><span style="color:#B392F0">Person</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "A. Matías Quezada"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><p>Esto pinta bien, ahora vamos a importar este archivo y usar este valor pero... porqué &quot;Ir a la definición&quot; no funciona en VS Code?</p>
<h2>Integración con el editor</h2>
<p>Cambio <code>main.rs</code> a un caso más simple</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> test</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    test</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><p>Y no, VS Code no sabe donde encontrar la definición de <code>test</code> 🤦. Se por <a href="https://youtu.be/ifaLk5v3W90">mis fuentes</a> que VS Code está integrado con Rust y he instalado un par de las extensiones más populares así que porqué no funciona?</p>
<p>Resulta que la única extensión que necesitamos para trabajar con Rust es <code>rust-analyzer</code> y la tengo instalada e incluso la documentación de <a href="https://code.visualstudio.com/docs/languages/rust">VS Code</a> dice que debe funcionar directamnete... Intenté quitando las demás extensiones de Rust, reiniciando VS Code, reiniciando la computadora, desactivando y re-activando la extensión y... espera! ahora funciona, y no se cómo.</p>
<h2>Importando un archivo</h2>
<p>Bien, ahora vamos a importar ese archivo <code>types.rs</code>... debe ser algo como <code>use types::*</code>, cierto?</p>
<p><a href="https://doc.rust-lang.org/book/ch07-02-defining-modules-to-control-scope-and-privacy.html">Incorrecto!</a></p>
<p>Resulta que la palabra clave <code>use</code> solo crea un acceso directo (alias) para items ya existentes, no los importa.</p>
<p>Entonces para importar un archivo... vale, alguien en internet dice que debemos usar <code>mod nombre_de_archivo;</code> sin la extensión <code>.rs</code> pero eso no me funciona... vamos a respirar hondo.</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#6A737D">// main.rs</span></span>
<span class="line"><span style="color:#6A737D">// en un archivo rust podemos definir un módulo interno</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> my_internal_module</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> some_internal_function</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">my_internal_module</span><span style="color:#F97583">::</span><span style="color:#B392F0">some_internal_function</span><span style="color:#E1E4E8">();</span></span></code></pre></div><p>Y, en teoría deberíamos ser capaces de mover el contenido de ese módulo a un archivo llamado <code>my_internal_module.rs</code> y cambiar la instrucción <code>mod</code> a <code>mod my_internal_module;</code> y eso debería funcionar, y lo hace... una vez.</p>
<p>Imaginemos la siguiente estructura de archivos:</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#6A737D">// src/main.rs</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> my_internal_module</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">my_internal_module</span><span style="color:#F97583">::</span><span style="color:#B392F0">some_internal_function</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// src/my_internal_module.rs</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> another_module</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> some_internal_function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">  another_module</span><span style="color:#F97583">::</span><span style="color:#B392F0">deepest_function</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// src/another_module.rs</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> deepest_function</span><span style="color:#E1E4E8">() {}</span></span></code></pre></div><p>En este caso Rust busca <code>another_module</code> en <code>my_internal_module/another_module.rs</code>, aparentemente no podemos encadenar <code>mod</code>de esta forma. Aunque funciona si movemos todas las instrucciones <code>mod</code> al archivo <code>main.rs</code>.</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#6A737D">// src/main.rs</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> my_internal_module</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> another_module</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">my_internal_module</span><span style="color:#F97583">::</span><span style="color:#B392F0">some_internal_function</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// src/my_internal_module.rs</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> some_internal_function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">  another_module</span><span style="color:#F97583">::</span><span style="color:#B392F0">deepest_function</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// src/another_module.rs</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> deepest_function</span><span style="color:#E1E4E8">() {}</span></span></code></pre></div><p>Así que main se comporta como un índice y raíz para importar archivos, supongo que tendré que tirar con esto hasta que aprenda más. Termino <a href="https://github.com/amatiasq/learn-rust/blob/d69a056f1cb35723d504c48c58ee75fa51feecb1/src/main.rs#L1-L3">importando todos los archivos desde <code>main.rs</code></a>.</p>
<h2>Primeros errores</h2>
<h3>Feedback</h3>
<p>Mientras cambio el código me doy cuenta que los errores no están en el lugar correcto y solo se actualizan cuando guardo el archivo. Claro, este no es un lenguaje interpretado, es compilado así que necesita que guarde el archivo antes de intentar entender lo que he escrito (supongo). Al estar acostumbrado al feedback inmediato del ecosistema de Typescript esto me saca un poco de mi zona.</p>
<p>También parece que hay &quot;capas&quot; de errores, cuando resuelvo todos los errores del compilador un segundo tipo de errores aparecen inmediatamente por todo el código y cuando los soluciono un montón de advertencias que no habían salido antes aparecen de pronto por todos lados.</p>
<p>Los errores son muy amables y explican exactamente dónde ocurrió el problema e incluso sugieren una solución lo que es todo un detalle de parte del equipo del compilador de Rust.</p>
<h3>Valores globales</h3>
<p>Ahora que estoy importando archivos y tanto el compilador como el editor me muestran los errores veo que no puedo simplemente <code>let me = Node {...}</code> fuera de una función. La forma correcta de hacer esto es con <code>const me: Node = Node {...}</code>. Porqué necesito escribir el tipo dos veces? no lo se, el compilador lo pidió. Hay una forma de evitar eso? si encuentras la respuesta avísame.</p>
<h3>Strings are not <code>&amp;str</code></h3>
<p>Ahora es cuando empiezo a encontrarme realmente perdido, en el struct <code>Node</code> declaré la propiedad como <code>name: String</code> y cuando intento instanciar la struct con <code>name: &quot;A. Matías Quezada&quot;</code> soy inmediatamente abofeteado por el error: <code>expected String, found &amp;str</code> <a href="https://youtu.be/1Z9yy0t2RGQ">WAT</a></p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span> --> src/data.rs:6:11</span></span>
<span class="line"><span>  |</span></span>
<span class="line"><span>6 |     name: "A. Matías Quezada",</span></span>
<span class="line"><span>  |           ^^^^^^^^^^^^^^^^^^^- help: try using a conversion method: `.to_string()`</span></span>
<span class="line"><span>  |           |</span></span>
<span class="line"><span>  |           expected struct `String`, found `&#x26;str`</span></span></code></pre></div><p>Copilot había añadido <code>.to_string()</code> justo ahí y lo borré porque pensé que era redundante, pero oye, estamos aquí para aprender. Lo cambié a<code>name: &quot;A. Matías Quezada&quot;.to_string()</code> de vuelta y pinta bien, todas las demás strings del archivo siguen dando error pero guardé el archivo y <em>esta línea</em> ya no da error. Procedo a añadir <code>.to_string()</code> a todos los demás strings en el archivo, guardo y...</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span>error[E0015]: cannot call non-const fn `&#x3C;str as ToString>::to_string` in constants</span></span>
<span class="line"><span> --> src/data.rs:6:31</span></span>
<span class="line"><span>  |</span></span>
<span class="line"><span>6 |     name: "A. Matías Quezada".to_string(),</span></span></code></pre></div><p>Vale... No se que hacer ahora... y si... solo...</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    node_type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NodeType</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // name: String,</span></span>
<span class="line"><span style="color:#E1E4E8">    name</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><p>🤞</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span>error[E0106]: missing lifetime specifier</span></span>
<span class="line"><span>  --> src/types.rs:19:15</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>19 |     name: &#x26;str,</span></span>
<span class="line"><span>   |               ^ expected named lifetime parameter</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>help: consider introducing a named lifetime parameter</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>16 ~ struct Node&#x3C;'a> {</span></span>
<span class="line"><span>17 |     id: u64,</span></span>
<span class="line"><span>18 |     node_type: NodeType,</span></span>
<span class="line"><span>19 ~     name: &#x26;'a str,</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For more information about this error, try `rustc --explain E0106`.</span></span></code></pre></div><p>Bueno, al menos me está diciendo que tengo que hacer, verdad? Solo tengo que añadir un... named lifetime parameter?... lo que sea eso.</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8">&#x3C;'</span><span style="color:#B392F0">a</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    node_type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NodeType</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // name: String,</span></span>
<span class="line"><span style="color:#E1E4E8">    name</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">'</span><span style="color:#B392F0">a</span><span style="color:#B392F0"> str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><p>Vale esto no puede estar bien, vamos a guardar y ver...</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span>error[E0106]: missing lifetime specifier</span></span>
<span class="line"><span>  --> src/types.rs:30:20</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>30 |     nodes: Vec&#x3C;Node>,</span></span>
<span class="line"><span>   |                    ^^^^ expected named lifetime parameter</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>help: consider introducing a named lifetime parameter</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span>29 ~ struct Graph&#x3C;'a> {</span></span>
<span class="line"><span>30 ~     nodes: Vec&#x3C;Node&#x3C;'a>>,</span></span>
<span class="line"><span>   |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For more information about this error, try `rustc --explain E0106`.</span></span></code></pre></div><p>Hm... vale, puedo hacer eso, también tengo una función <code>create_graph()</code> que probablemente necesite ser actualizada:</p>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> create_graph</span><span style="color:#E1E4E8">&#x3C;'</span><span style="color:#B392F0">a</span><span style="color:#E1E4E8">>() </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Graph</span><span style="color:#E1E4E8">&#x3C;'</span><span style="color:#B392F0">a</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#B392F0">  Graph</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    nodes</span><span style="color:#F97583">:</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[me]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><p>Bueno <a href="https://github.com/amatiasq/learn-rust/commit/1c9f5b740638eac27222a204fbec455e2cd6544a">hice algo!</a>.</p>
<h2>Notas finales</h2>
<ul>
<li>A primera vista Rust parece simple y familiar</li>
<li>Los errores del compilador son tan buenos como dicen</li>
<li>No hay <code>null</code>, es así de simple</li>
<li>La estructura de archivo se ve familiar viniendo de javascript, a primer nivel tenemos funciones exportadas y, opcionalmente, clases</li>
<li>El el código es breve pero con muchos símbolos, no soy fan de <code>::</code> y <code>&amp;</code> por todos lados y encontré <code>&lt;&#39;a&gt;</code>  difícil de teclear</li>
<li>Rust no permite crear lógica fuera de una función y los valores global siguen reglas especiales: tienen que ser <code>const</code> o <code>static</code> (este último es mutable)</li>
<li>El lenguaje Rust es bastante fino y depende de librerías para la mayoría de comportamientos avanzados (async/await, http, threading...)</li>
<li>La forma de definir métodos es perfecta, similar a los extension methods de C#, permiten extender una clase de terceros sin tener acceso al código</li>
<li>El archivo generado no contiene tipos, repito, el binario no sabe nada sobre tipos. Los tipos son solo una herramienta para el humano y el compilador</li>
<li>Hay muchas cosas sobre <code>lifecycle</code> que escapan mi entendimiento pero parece que podemos usar algo parecido a tipos genéricos para recibir (de quién llama a la función) cuánto tiempo debe una variable permanecer en la memoria</li>
<li>Un <code>crate</code> es una unidad de compilación, imagínalo como una DLL, una aplicación puede contener varios crates</li>
<li>La siguiente parada es <a href="https://doc.rust-lang.org/book/">Rust book</a></li>
</ul>
<p>Sobre funciones del lenguaje:</p>
<ul>
<li>Me encanta el sistema de macros que nos da maravillas como las listas <code>vec![1,2,3]</code></li>
<li><code>mod</code> puede ser usado para crear un módulo interno de un archivo o para cargar un archivo desde <code>main.rs</code></li>
<li><code>use</code> crea alias de namespaces y permite múltiples valores o <code>*</code>: <code>use namespace::module::{A,B,C}</code></li>
<li>Parece que hay varios tipos de strings: <code>String</code>, <code>&amp;str</code>, más?</li>
<li>El sistema de tipos es la mejor parte, me encanta que <code>struct</code> pueda ser una tupla o no contener ningún item</li>
<li>No estoy seguro pero creo que las ramas de un <code>enum</code> son en realidad structs</li>
</ul>
<div class="code-block"><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8" tabindex="0"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> MyStruct1</span><span style="color:#E1E4E8"> { x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> MyStruct2</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// esto es como una interfaz</span></span>
<span class="line"><span style="color:#6A737D">// sin miembros</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> MyStruct3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> MyEnum</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // exactamente el mismo código</span></span>
<span class="line"><span style="color:#6A737D">  // sin la palabra clave `struct`</span></span>
<span class="line"><span style="color:#B392F0">  MyStruct1</span><span style="color:#E1E4E8"> { x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#B392F0">  MyStruct2</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">  MyStruct3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre></div><p>Quizás debí empezar con un proyecto con el que esté más familiarizado... alguien dijo Lulas v38.0?</p>
<p>Come más verduras</p>
</div>
    </article>
  </main>

  </body></html>